<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PB. GRC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
img {width: 75%; height: auto; image-resolution: 90%; margin-left: 180px ;
    }

body {background-image: url(Images/background.jpeg);
    background-color: rgb(168, 168, 170);
    background-repeat: no-repeat;
    background-size: cover;}

h1 {
    color:rgb(49, 54, 82);
    font-family: 'verdana';
    text-align: center;
    margin: 40px 30px;}

h2 {font-family: 'verdana';
    text-align: center;
    font-size: 25px;
    width: 1200px;
    margin: auto;
    outline-style: inset;
    outline-width: 5px;
    outline-color:rgb(119, 94, 94)}

h3 {font-family: 'verdana';
    font-size: 20px;
    padding: 10px;
    width: 1000px;
    margin: auto;
    text-decoration: underline;}

p {font-family: 'verdana';
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;}

    div {font-family: 'verdana';
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: rgb(204, 202, 214);
    width: 1100px;
    border: 8px solid rgb(173, 180, 131);
    padding: 40px;
    margin: auto;}

ol {font-family: 'verdana';
    font-size: 18px;
    text-align: justify;}

ul {font-family: 'verdana';
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: square;}

table  {font-family: verdana;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}
      
table td, th {
        border: 3px solid #161616;
        padding: 8px; 
        font-size: 18px;}

table, td, th {
  border: 1px solid;}

table th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        background-color: #dde4c5;
        color: rgb(6, 5, 5);
    text-align: center;}
</style>

<body>
<h1>PB. Gelanggang Remaja Cipayung</h1>
<br>
<br>
<br>
<img src="Images/bulutangkis.jpeg">
<br>
<br>
<div>PB. Gelanggang Remaja Cipayung, yang juga dikenal sebagai Pusat Pelatihan Bulutangkis Cipayung adalah 
    lembaga olahraga prestisius di Indonesia yang menjadi lumbung bagi atlet-atlet bulutangkis berbakat. 
    Terletak di Jakarta Timur, fasilitas ini telah melahirkan sejumlah bintang bulutangkis terkemuka yang 
    mewakili Indonesia dalam berbagai kompetisi internasional. Dengan pelatih-pelatih terbaik dan infrastruktur 
    yang lengkap, Gelanggang Remaja Cipayung tidak hanya memberikan pelatihan teknis yang unggul, tetapi 
    juga mendidik para pemain muda tentang nilai-nilai disiplin, dedikasi, dan semangat juang. Sebagai pusat 
    keunggulan dalam olahraga bulutangkis, lembaga ini telah membuktikan dirinya sebagai salah satu penopang 
    kejayaan bulutangkis Indonesia.</div>
<br>

<h2>Profil</h2>
<h3><b>Visi</b></h3>
<p>Menjadi lembaga pelatihan bulutangkis terkemuka di dunia yang menciptakan atlet-atlet unggul dan berintegritas, 
    serta berkontribusi pada prestasi olahraga Indonesia secara global.</p>

<h3><b>Misi</b></h3>
<ul class="Misi">
        <li>Mengembangkan atlet-atlet muda berbakat untuk mencapai prestasi tertinggi dalam olahraga bulutangkis, 
            dengan fokus pada pembinaan teknis, fisik, dan mental.</li>
        <li>Mendorong nilai-nilai disiplin, kerja keras, dan semangat juang dalam setiap atlet yang kami latih.</li>
        <li>Menyediakan fasilitas dan pelatih terbaik untuk memberikan pelatihan berkualitas tinggi kepada 
            atlet-atlet kami.</li>
        <li>Meningkatkan kerjasama dengan federasi bulutangkis dan lembaga olahraga nasional dan internasional 
            untuk menghadirkan kompetisi tingkat tinggi.</li>
        <li>Mengintegrasikan pendidikan formal dan pembinaan karakter dalam program pelatihan, sehingga menciptakan 
            individu yang siap sukses dalam dan di luar lapangan.</li>
        <li>Menyebarkan pengetahuan dan pengalaman kami dalam dunia bulutangkis kepada masyarakat, agar olahraga ini 
            terus berkembang dan menjadi bagian penting dari budaya Indonesia.</li>
</ul>

<h2>Prestasi PB. Gelanggang Remaja Cipayung</h2>
<br>
<br>
    <table id="Table">
        <tr>
            <th>Nama</th>
            <th>Prestasi</th>
        </tr>
        <tr>
            <td>Sheyna Nabila Arqih</td>
            <td>Kejurkot & Sirkot 2023 (Juara 1)</td>
        </tr>
        <tr>
            <td>Fadhlan</td>
            <td>Vinkha Open 2023 (Juara 3)</td>
        </tr>
        <tr>
            <td>Joyo</td>
            <td>Vinkha Open 2023 (Juara 3)</td>
        </tr>
    </table>
<br>
<br>
<br>
<h3>KONTAK HUBUNG</h3>
        <p><b>Alamat :</b></p>
        <p>Jl. Bantarjati, No.2 Kel. Setu, Kec. Cipayung, Jakarta Timur</p>
        <p>Telp/WA : 0857-1455-4637</p>
        <a href="https://instagram.com/pb.grc?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
        <br>
        <br>



</body>
</html>>