<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <title>GRC</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    }
    body {
        background: linear-gradient(to right, #373b44, #4286f4); 
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    
    }
    img {
    width: 100%;
    image-resolution: 100%;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        background-color: rgba(250, 187, 135, 0.199);
        text-align: center;
        margin: 40px 30px; 
    }
    h2 {
        background-color: darkseagreen;
        text-align: center;
        color: azure;
        padding: 20px;
    }
    h3 {
        background-color: bisque;
        text-align: center;
        padding: 10px;
    }
    p {
    font-size: 20px;
    text-align: justify;
    line-height: 30px;
    padding: 20px;
    width: 900px;
    margin: 30px auto;
    }
    ul {
    font-size: 20px;
    text-align: justify;
    line-height: 30px;
    padding: 20px;
    width: 900px;
    margin: 30px auto;
    }

    d1 {
    line-height: 30px;
}
dt{
    font-family: 'Lucida Sans';
    background-color: rgb(214, 120, 120);
    margin-top: 30px;
    padding: 5px;
}
dd {
    font-family: monospace;
    background-color: rgb(200, 201, 202); 
    width: 90%;
    height: 100%;
    text-indent: 20px;
    text-align: justify;
    font-size: 18px;
    line-height: 50px;
    padding: 60px;
    box-sizing: border-box;
}
d1 img {
    width: 200px;
    float: left;
    /*margin-top: 10px;
    margin-right: 20px;*/
    margin: 10px 20px 10px 0px;
    padding: 10px;
    background-color: beige;
    /*border-top-left-radius: 50px;*/
    border-radius: 100px;
}
div {
    border: 3px snow;
    padding: 5px;
}
.clear {
    clear: left;
}
.footer {
    margin-left: 100px;
}
</style>
<body>
        <h1>Pusat Pelatihan Gelanggang Remaja Cipayung</h1>
        <br>
        <img src="Images/grc.jpeg" alt="Gelanggang Remaja Cipayung"> 
    <br>
    <br>
    <br>
    <h3>Sejarah Club</h3>
    <p>PB Gelanggang Remaja Cipayung, atau sering disingkat sebagai GRC, adalah sebuah klub olahraga yang berbasis di Cipayung, 
        Jakarta Timur, Indonesia. Klub ini memiliki sejarah yang panjang dalam pengembangan atlet-atlet muda di berbagai cabang olahraga.
    Klub ini didirikan pada tahun 2020 dengan tujuan utama untuk mempromosikan olahraga dan kesehatan di kalangan remaja di daerah Cipayung. 
    Selama bertahun-tahun, GRC telah menjadi tempat pelatihan dan pengembangan berbagai cabang olahraga seperti sepak bola, bulu tangkis, 
    tenis meja, renang, dan banyak lagi. Selain sebagai tempat pelatihan, GRC juga aktif dalam mengadakan kompetisi lokal dan regional 
    untuk para atlet muda. Klub ini telah menghasilkan banyak atlet berbakat yang telah berhasil meraih prestasi di tingkat nasional 
    dan internasional. GRC juga sangat berperan dalam memasyarakatkan olahraga dan kesehatan di Cipayung dengan mengadakan berbagai 
    kegiatan komunitas seperti program kebugaran, seminar kesehatan, dan kegiatan sosial lainnya. Sejak berdiri, PB Gelanggang Remaja 
    Cipayung terus berkomitmen untuk mengembangkan potensi atlet muda dan memberikan kontribusi positif bagi masyarakat di sekitarnya. 
    Dengan dedikasi yang kuat terhadap olahraga dan kesehatan, klub ini terus menjadi tempat yang berarti bagi generasi muda di Cipayung.</p>
    <br>
    <h2>VISI :</h2> 
        <P>Menjadi pusat keunggulan dalam olahraga badminton dengan menginspirasi dan mengembangkan atlet yang berprestasi, serta mempromosikan gaya hidup sehat melalui latihan dan kompetisi badminton</P>
      <br>
      <h2>MISI :</h2>
      <ul class="Misi">
        <ol>
            <li>Menyediakan fasilitas dan pelatih yang terbaik untuk membantu atlet mencapai potensi maksimal.</li>
            <li>Berkompetisi di tingkat nasional dan internasional untuk memperjuangkan keunggulan dalam badminton.</li>
            <li>Membangun etika, sportivitas, dan semangat berkompetsisi yang kuat di antara anggota tim dan atlet.</li>
            </li>
        </ol>
    </ul>
    <br>
    <br>
    <h2>PELATIH</h2>
    <div class="pelatih">
        <d1>
            <dt>Rendy Maulana</dt>
            <img src="Images/rendy.jpeg">
            <dd>Latar Belakang: Rendy Maulana adalah pelatih berpengalaman dalam bidang bulu tangkis di PB.GRC. 
                Dikenal dengan pendekatan pelatihan yang teliti dan pengetahuannya yang mendalam tentang teknik serta 
                strategi bulu tangkis, Rendy telah membimbing banyak atlet menuju keunggulan di tingkat nasional dan internasional.
             </dd>
    <div class="clear"></div>
    <br>
        <d1>
            <dt>Yudhistira Dwi Prihantoro</dt>
            <img src="Images/yudhis.jpeg">
            <dd>Latar Belakang: Yudhistira Dwi Prihantoro adalah seorang pelatih bulu tangkis yang penuh semangat 
                dan memiliki pengalaman yang luas. Ia telah sukses membimbing atlet-atlet muda dalam mencapai potensi mereka 
                penuh di dunia bulu tangkis. Selain itu, Yudhistira juga dikenal karena dedikasinya dalam membentuk karakter 
                dan mentalitas pemenang pada atletnya.</dd>
    <div class="clear"></div>
    <br>
    <d1>
            <dt>Bayu Anggara</dt>
            <img src="Images/bayu.jpeg">
            <dd>Latar Belakang: Bayu Anggara adalah seorang pelatih bulu tangkis yang memiliki rekam jejak gemilang. 
                Dengan keahliannya dalam mengembangkan keterampilan teknis atlet dan strategi permainan yang efektif, 
                Bayu telah menjadi salah satu pengajar yang sangat dihormati dalam dunia olahraga bulu tangkis.</dd>
    <div class="clear"></div>
    </d1>
    <br>
    <br>
    <h2>KONTAK HUBUNG</h2>
    <div class="footer">
        <p><b>Alamat :</b></p>
        <p>Jl. Bantarjati, No.2 Kel. Setu, Kec. Cipayung, Jakarta Timur</p>
        <p>Telp/WA : 0857-1455-4637</p>
        <a href="https://instagram.com/pb.grc?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
        <br>
        <br>
    </div>
    
    
</body>
</html>