<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/tugas_rndy/Image/favicon(1).ico">
    <title>Latihan3</title>
</head>
<style>
    h1 {
        font-family: 'Times New Roman', Times, serif;
        margin: 0%;
        padding: 0%;
        background: linear-gradient(to right, #fffbd5, #b20a2c);
    }
    h2 {
        background-color: aquamarine;
        text-align: center;
        color: #b20a2c;
        padding: 20px;        
    }
    h3 {
        background-color: aliceblue;
        text-align: center;
        padding: 10px;
    }
    body {
        background-color: #fffbd5;
        text-align: center;
        padding: 30px;
    }
    

</style>
<head>
<body>
    <header>
        <h1>Gelanggang Remaja Cipayung</h1>
    </header>
    <header> VISI :
        <p>Menjadi pusat keunggulan dalam olahraga badminton dengan menginspirasi dan mengembangkan atlet yang berprestasi, serta mempromosikan gaya hidup sehat melalui latihan dan kompetisi badminton</p>
    </header>
    <header>Misi :
        <p>1. Menyediakan fasilitas dan pelatih yang terbaik untuk membantu atlet mencapai potensi maksimal mereka</p>
        <p>2. Berkompetisi di tingkat nasional dan internasional untuk memperjuangkan keunggulan dalam badminton</p>
        <p>3. Membangun etika, sportivitas, dan semangat berkompetisi yang kuat di antara anggota tim dan atlet</p>
    </header>

    <h1>Sejarah Club</h1>
        <ol>
            <img src="https://static.wikia.nocookie.net/logopedia/images/d/d6/Djarum_Badminton_Club_%28Inverted%29.svg/revision/latest?cb=20210227114239" alt="logo Djarum_Badminton_Club_%28Inverted%29">
        </ol>
        <p>Perkumpulan Bulu Tangkis Djarum (disingkat PB Djarum) diresmikan pada tahun 1969. Awalnya perkumpulan ini didirikan hanya sebagai kegiatan penyaluran hobi bagi karyawan pabrik rokok Djarum di Kudus. Namun, pada tahun 1969, akhirnya yang ikut berlatih bukan hanya karyawan, melainkan juga pemain dari luar.</p>
<head>
</body>